<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.ui.SudokuController">
   <children>
      <ButtonBar buttonOrder="%key.unspecified" layoutY="35.0" prefHeight="40.0" prefWidth="600.0">
        <buttons>
          <Button fx:id="saveGameButton" mnemonicParsing="false" onAction="#saveGame" text="Save Game" />
          <Button fx:id="loadGameButton" mnemonicParsing="false" onAction="#loadGame" text="Load Game" />
        </buttons>
      </ButtonBar>
      <TilePane fx:id="grid" layoutX="75.0" layoutY="100.0" prefColumns="9" prefHeight="450.0" prefRows="9" prefWidth="450.0" />
      <Text layoutX="192.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sudoku by Simen Sandhaug">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
