# Sudoku

./: .gitignore  ClassDiagram.txt  DOCUMENTATION.md  README.md  STRUCTURE.md  Untitled.txt  game_state.txt  pom.xml
src/main/java/: module-info.java
src/main/java/sudoku/: Board.java  Cell.java  CellStatus.java  Difficulty.java  Grid.java  ISudokuFileReading.java  MenuController.java  Puzzle.java  PuzzleFactory.java  STRUCTURE.md  Sudoku.java  SudokuApp.java  SudokuController.java  SudokuFactory.java  SudokuFileSupport.java  ValidationRegion.java
src/main/java/sudoku/game/: SudokuGame.java
src/main/java/sudoku/game/interfaces/: ISudokuProvider.java  SudokuProvider.java
src/main/java/sudoku/game/models/: Cell.java  CellRegion.java  FileSudokuProvider.java  Sudoku.java
src/main/java/sudoku/patterns/: OneChoicePattern.java  OnlySquareRulePattern.java  PATTERNS.md  Pattern.java  SinglePossibilityPattern.java
src/main/java/sudoku/ui/: SudokuApp.java  SudokuController.java  UIHelper.java
src/main/java/sudoku/ui/constants/: Messages.java
src/main/java/sudoku/util/: FileHelper.java
src/main/java/sudoku/util/constants/: Messages.java
src/main/resources/sudoku/: 1.txt  App.fxml  Menu.fxml  almost_finished_for_testing.txt  sudokus.txt
src/main/resources/sudoku/css/: Cell.css  styles.css  sudoku.css
src/main/resources/sudoku/ui/: App.fxml
src/test/java/sudoku/: GridTest.java  PuzzleTest.java
src/test/java/sudoku/game/: SudokuGameTest.java
src/test/java/sudoku/game/models/: CellRegionTest.java  CellTest.java  FileSudokuProviderTest.java  SudokuTest.java
src/test/resources/sudoku/: test_sudoku_completed.txt  test_sudoku_given.txt  test_sudoku_invalid.txt  test_sudokus.txt
